<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="description" content="Обомне">
<meta content="https://images-ext-2.discordapp.net/external/WJqlywx7Zdjvk2wLF0sVMo9fcRI2FJgyRdIorEvPBMY/https/cdn.discordapp.com/avatars/827376374452584448/a_172a5ebcb72e37cbf5c44e7090b841e4.gif" property="og:image" name="og:image">
<!-------------------Адаптация-под-мобильный-телефон------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-------------------Адаптация-под-мобильный-телефон------------------->
<meta name="author" content="Информация">
<meta name="theme-color" content="#969CFF">
<meta name="msapplication-navbutton-color" content="#969CFF">
<meta name="og:image" content="https://images-ext-2.discordapp.net/external/WJqlywx7Zdjvk2wLF0sVMo9fcRI2FJgyRdIorEvPBMY/https/cdn.discordapp.com/avatars/827376374452584448/a_172a5ebcb72e37cbf5c44e7090b841e4.gif">
<link rel="shortcut icon" href="https://images-ext-2.discordapp.net/external/WJqlywx7Zdjvk2wLF0sVMo9fcRI2FJgyRdIorEvPBMY/https/cdn.discordapp.com/avatars/827376374452584448/a_172a5ebcb72e37cbf5c44e7090b841e4.gif">
<title>keiz discord-card</title></head>
</head>
<body>
<div class="profile">
<div class="banner">
<div class="change-banner">
</div>
</div>
<div class="avatar__wrapper">
<div class="avatar">
<div class="change-avatar">Профиль</div>
<div class="status-icon-dnd"></div>
</div>
</div>

<div class="headerTop">
<div class="badges">

<!--<div class="badge tooltip">
<img src="img/dev.png"><span class="tooltiptext">Developers</span></img></div>-->

<div class="badge tooltip">
<img src=""><span class="tooltiptext">Brilliance</span></div>

<div class="badge tooltip">
<img src=""><span class="tooltiptext">Nitro</span></div>

<div class="badge tooltip">
<img src=""><span class="tooltiptext">Boost</span></div>
</div>


<div class="headerText">
<p><strong><span style="color: #ffffff;"><b>❦ᴋ ᴇ ɪ ᴢ</b></span></strong><b><span style="color: #ffffff;"><span style="color: #b6b8bb;">#0001</span></span></b></p><b>
<div class="headerTag">

</div>
<hr size="0px" color="#26262a">
<div class="headerTag">
<p style="color:#b6b8bb" ;=""><b>ОБО МНЕ</b></p><b>
</b></div><b>
<div class="headerTag">
<p style="color:#b6b8bb" ;="">Панда и Дакар топ. 
<br><br></p>
</div>
</b></b></div><b><b>
</b></b></div><b><b>
</b></b></div><b><b>



<!--------------Блокирует-все-доступи-к-коду-сайта-------------->
<script>
function check(e)
{
alert(e.keyCode);
}
document.onkeydown = function(e) {
if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keycode === 17 || e.keycode === 85)) {
alert('Нет доступа!');
}
return false;
};
function click() {
event.cancelBubble = true;
event.returnValue = false;
}
document.oncontextmenu = click;
</script>
<!--------------Блокирует-все-доступи-к-коду-сайта-------------->

<script>
/*let input = document.querySelector('input'); // get the input element
input.addEventListener('input', resizeInput); // bind the "resizeInput" callback on "input" event
resizeInput.call(input); // immediately call the function*/

document.querySelectorAll('input').forEach(input => {
  input.addEventListener('input', resizeInput);
  resizeInput.call(input);
})

function resizeInput(input) {
  //console.log(this.value)
  //if (this.id == "username") {
    //this.style.minWidth = "63px"
    //this.style.maxWidth = "100px"
  //} else {
    //this.style.minWidth = "100px"
  //}
  //this.style.width = (this.value.length + 0.4) + "ch";
  if (this.value.length <= 3) {
    this.style.width = "3.5ch"; // test
  } else {
    this.style.width = (this.value.length + 0.4) + "ch";
  }
}
//this.style.minwidth = (this.value.length + 1) + "ch";
</script>


<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  height: 14px;
  font-size: 11px;
  background-color: #2f3136;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: -5px 0;
  position: absolute;
  z-index: 1;
  bottom: 135%;
  left: 170%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 51%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2f3136 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

:root {
	 --elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);
}
/*Whitney, */
/** {
	 box-sizing: border-box;
}
*/
 a, button, div, input, label, select, span, strong, textarea {
	 outline: 0;
}
 a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
	 margin: 0;
	 padding: 0;
	 border: 0;
	 font-weight: inherit;
	 font-style: inherit;
	 font-family: inherit;
	 font-size: 100%;
	 vertical-align: baseline;
}
 div {
	 display: block;
}
 body {
	 margin: 0;
	 background-image: url("https://images4.alphacoders.com/909/thumb-1920-909912.png");
	 min-height: 100vh;
	 display: grid;
	 place-items: center;
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 text-rendering: optimizeLegibility;
}
 .profile {
	 width: 300px;
	 border-radius: 8px;
	 overflow: hidden;
	 max-height: calc(100vh - 20px);
	 box-shadow: var(--elevation-high);
	 background: #18191c;
	 padding-bottom: 1rem;
	 position: relative;
	 display: flex;
	 flex-direction: column;
}
 .banner {
	 background: url("https://i.pinimg.com/originals/ca/ee/82/caee82afd4e38c288741314a807a1e06.jpg");
	 width: inherit;
	 height: 120px;
	 position: absolute;
	 cursor: pointer;
	 background-repeat: no-repeat;
	/*background-position: center center;
	*/
	 background-size: cover;
}
 .banner .change-banner {
	 pointer-events: none;
	 visibility: hidden;
	 color: white;
	 font-family: inherit;
	 text-align: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 vertical-align: middle;
	 position: absolute;
	 inset: 0;
	/*text-transform: uppercase;
	 font-size: 12px;
	 line-height: 12px;
	*/
}
 .banner:hover {
	 box-shadow: inset 0 0 120px #000;
}
 .banner:hover .change-banner {
	 visibility: visible;
}
 .avatar {
	 pointer-events: all;
	 z-index: 101;
	 border-radius: 50%;
	 width: 80px;
	 height: 80px;
	 background: url("https://cdn.discordapp.com/avatars/827376374452584448/a_172a5ebcb72e37cbf5c44e7090b841e4.gif");
	 background-size: cover;
	 border: 6px solid #18191c;
	 cursor: pointer;
}
 .avatar__wrapper {
	 z-index: 102;
	 position: absolute;
	 position: relative;
	 top: 75px;
	 left: 16px;
	 overflow: hidden;
	 pointer-events: none;
}
.avatar .change-avatar {
	 visibility: hidden;
	 max-width: 90px;
	 font-family: inherit;
	 font-size: 10px;
	 box-sizing: border-box;
	 font-weight: 700;
	 text-transform: uppercase;
	 line-height: 12px;
	 text-align: center;
	 white-space: pre;
	 position: absolute;
	 inset: 0;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 pointer-events: none;
	 color: white;
}
 .avatar:hover {
	 box-shadow: inset 0 0 120px #000;
}
 .avatar:hover .change-avatar {
	 visibility: visible;
}
 .status-icon-online {
	 position: relative;
	 width: 16px;
	 height: 16px;
	 background: url("img/online.svg"), #18191c;
	 float: right;
	 top: 55px;
	 border-radius: 50%;
	 border: 6px solid #18191c;
	 cursor: pointer;
	 pointer-events: none;
}

 .status-icon-dnd {
	 position: relative;
	 width: 16px;
	 height: 16px;
	 background: url("https://cdn.discordapp.com/emojis/873454147167457300.png?size=96"), #18191c;
	 float: right;
	 top: 55px;
	 border-radius: 50%;
	 border: 6px solid #18191c;
	 cursor: pointer;
	 pointer-events: none;
}

 .status-icon-idle {
	 position: relative;
	 width: 16px;
	 height: 16px;
	 background: url("img/idle.svg"), #18191c;
	 float: right;
	 top: 55px;
	 border-radius: 50%;
	 border: 6px solid #18191c;
	 cursor: pointer;
	 pointer-events: none;
}

 .status-icon-offline {
	 position: relative;
	 width: 16px;
	 height: 16px;
	 background: url("img/offline.svg"), #18191c;
	 float: right;
	 top: 55px;
	 border-radius: 50%;
	 border: 6px solid #18191c;
	 cursor: pointer;
	 pointer-events: none;
}
 .headerTop {
	 padding-bottom: 12px;
	 flex-shrink: 0;
	 padding: 90px 16px 16px;
	 overflow: hidden;
	 position: relative;
	 pointer-events: none;
}
 .headerTop .badges {
	 position: absolute;
	 top: 16px;
	 right: 10px;
	 min-width: 100px;
	 max-width: 180px;
	 max-width: 185px;
	 justify-content: flex-end;
	 display: flex;
	 flex-wrap: wrap;
	 margin-right: -2px;
	 margin-bottom: -2px;
	 margin-top: 25px;
	 pointer-events: all;
}
 .headerTop .badges .badge {
	 cursor: pointer;
	 margin: 0 2px 2px 0;
	 pointer-events: all;
}
 .headerTop .headerText {
	 pointer-events: all;
}
 .headerTop .headerText .nickname {
	 background: none;
	 border: none;
	 font-family: inherit;
	 margin: 0;
	 padding: 0;
	 word-break: break-all;
	 font-weight: 600;
	 color: white;
	 font-size: 20px;
	 line-height: 24px;
}
 .headerTop .headerText .headerTag {
	 margin-top: 0.3em;
	 line-height: 18px;
	 font-size: 14px;
	 font-weight: 500;
	 display: block;
	 justify-content: flex-start;
	 align-items: center;
	 overflow: hidden;
}
 .headerTop .headerText .headerTag .username {
	 background: none;
	 border: none;
	 margin: 0;
	 padding: 0;
	 font-family: inherit;
	 width: auto;
	 overflow: auto;
	 word-break: break-all;
	 text-overflow: unset;
	 white-space: normal;
	 color: #b9bbbe;
	 vertical-align: top;
	 display: inline;
	 -webkit-box-flex: 0;
	 flex: 0 1 auto;
}
 .headerTop .headerText .headerTag .discrim {
	 color: #b9bbbe;
	 vertical-align: top;
}
 .test {
	 background: red;
	 width: 200px;
	 height: 150px;
}
	 outline: 0px solid transparent;
} [contenteditable] {

/* Chrome, Safari, Edge, Opera */
 input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	 -webkit-appearance: none;
	 margin: 0;
}
/* Firefox */
 input[type=number] {
	 -moz-appearance: textfield;
}
 .discrim-input {
	 color: #b9bbbe;
	 background: none;
	 border: none;
	 margin: 0;
	 padding: 0;
	 font-family: inherit;
}
 p::text2 {
	 color: white;
	 text-shadow: 1px 1px #fff;
}
</style>
</b></b></body>
</html>
